ADEQUACY_CLASS_ID=ADEQ-CONCERN-COVERAGE-001
ADEQUACY_CLASS_NAME=concern_coverage_contract
PASS_FIXTURE=crates/pf_dsl/dogfooding/adequacy/pass.pf
FAIL_FIXTURE=crates/pf_dsl/dogfooding/adequacy/fail.pf
