ADEQUACY_CLASS_ID=ADEQ-CONCERN-COVERAGE-001
ADEQUACY_CLASS_NAME=concern_coverage_contract
PASS_FIXTURE=models/dogfooding/adequacy/pass.pf
FAIL_FIXTURE=models/dogfooding/adequacy/fail.pf
ADEQUACY_EXPECTATIONS=models/system/adequacy_expectations.tsv
